server {
    listen 3000;

    #root /usr/share/nginx/html;

    #index index.html index.htm

    location / {

      #limit_req zone=MYZONE burst=5 nodelay;
      #try_files $uri $uri/ /index.html;

      root /usr/share/nginx/html;
      index index.html index.htm;
    }
}