
upstream client {
   # The web application.
   server client:3000;
}

upstream apiv1 {
   server apiv1:5000;
}

server {
    listen 80;

    location / {
      proxy_pass http://client;
      #limit_req zone=MYZONE burst=5 nodelay;
    }

    location /sockjs-node {
       proxy_pass http://client;
       proxy_http_version 1.1;
       proxy_set_header Upgrade $http_upgrade;
       proxy_set_header Connection "Upgrade";
    }

    location /apiv1 {

      # Chop off that first little slash API of the URL and do not try to apply any other re-write rule (break)
      rewrite /apiv1/(.*) /$1 break;
      proxy_pass http://apiv1;

      #proxy_set_header X-Forwarded-Proto $scheme;
      #proxy_set_header Host $http_host;
      #proxy_set_header X-Real-IP $remote_addr;
      #proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      #proxy_redirect off;
    }
}