user www-data www-data;

worker_processes auto;

events {
  worker_connections 1024;
}

http {

  include mime.types;

  server_tokens off;

  add_header X-Frame-Options SAMEORIGIN;

  add_header X-Content-Type-Options nosniff;

  #add_header X-Xss-Protection "1";

  #add_header Content-Security-Policy "default-src 'self'; script-src 'self' *.google-analytics.com";

  add_header Referrer-Policy origin-when-cross-origin;

  # Your favorite resolver may be used instead of the Google one below
  resolver 8.8.8.8;

  # Define limit zone
  limit_req_zone $request_uri zone=MYZONE:10m rate=1r/s;

  # Default config for the app backend.
  include /etc/nginx/conf.d/default.conf;

}

